<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CofyLine</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" type="image/png" href="assets/favicon/icono.png">
</head>
<body>
    <header>
        <h1><strong>Cofy</strong>Line</h1>
        <p>Tienda online de cafeteras para distintos espacios </p>
    </header>
    <section>
        <table>
            <tr>
                <td class="imagen"><img class="bajar" src="assets/imgs/elegante.jpg"></td>
                <td class="descripcion">
                    <h2>Elegante</h2>
                    <p>Modelo sofisticado, especial para oficinas.</p>
                    <p>Precio: $200.000</p>
                </td>
                <td class="imagen"><img src="assets/imgs/industrial.jpg"></td>
                <td class="descripcion">
                    <h2>Industrial</h2>
                    <p>Especial para cafe-restaurants.</p>
                    <p>Precio: $2.000.000</p>
                </td>
            </tr>
            <tr>
                <td class="imagen"><img src="assets/imgs/moderna.jpg"></td>
                <td class="descripcion">
                    <h2>Moderna</h2>
                    <p>Modelo especial para el hogar, sofisticado y rápido de usar.</p>
                    <p>Precio: $100.000</p>
                </td>
                <td class="imagen"><img src="assets/imgs/negra.jpg"></td>
                <td class="descripcion">
                    <h2>Negra</h2>
                    <p>Modelo tipo prensa francesa, requiere mayor conocimiento en granos de café, pero logra un mejor sabor.</p>
                    <p>Precio $50.000</p>
                </td>
            </tr>
            <tr>
                <td class="imagen"><img class="izquierda" src="assets/imgs/roja.jpg"></td>
                <td class="descripcion">
                    <h2>Roja Express</h2>
                    <p>Por su funcionalidad es eficiente para empresas grandes, tiene una fácil mantención.</p>
                    <p>Precio: $800.000</p>
                </td>
                <td class="imagen"><img class="derecha" src="assets/imgs/termo.jpg"></td>
                <td class="descripcion">
                    <h2>Termo Café</h2>
                    <p>Permite mantener el sabor del café y su temperatura.</p>
                    <p>Precio: $30.000</p>
                </td>
            </tr>
        </table>
    </section>
    <footer>@cofyline</footer>
</body>
</html>